{
  "prefix" : ".",
  "ownerId" : "832922325149810688",
  "ownerUser" : "Takla Catto 2.0#2207",
  "serverLink" : "https://discord.gg/A4AaAAcZ5B",
  "inviteLink" : "https://discord.com/api/oauth2/authorize?client_id=898402061106962462&permissions=412854111297&scope=bot",
  "websiteLink" : "https://build-my-pc.pcbbd.repl.co"
}